<!DOCTYPE html>
<html>
<head>
    <title>Dating Site</title>
    <meta auther="Bryan">
    <style>
        fieldset {
            background:lightyellow;
            border: 10px solid yellow;
            margin-bottom:10px;
            width: 720px;
        }
        label {
            width:180px;
            display:inline-block;
            text-align:right;
            vertical-align:top;
        }
        .low {
            background:rgba(179, 6, 6, 0.692);
            color:whitesmoke;
            text-align:center;
            padding:1px;
            /* position:relative;
            top:20px; */
        }
        .high {
            background:blue;
            color:white;
            text-align:center;
            padding:1px;
        }
        .box {
            width:auto;
        }
        label:hover,input:hover{
            font-size:20px;
        }
    </style>
    <script src="https://url.nucamp.co/datingjs"></script>
</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website</h1>
    <form action="https://learn.nucamp.co/show_everything.php" method="post">
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your image:</label>
                <input type="file" name="avatar" id="avatar" required><br>
            <label for="preview">Image Preview:</label>    
                <img id="preview" src="avatar" width="50%">
        </fieldset>
        <fieldset>
            <legend>Your general details</legend>
            <label for="usrname">Your Name:</label>
                <input type="text" id="usrname" name="usrname" required placeholder="Full Name"><br>
            <label for="gender">Gender:</label>
                <label class="box" for="male">Male:</label>
                <input type="radio" id="male" name="gender" value="Male">
                <label class="box" for="female">Female:</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label class="box" for="other">Other:</label>
                <input type="radio" id="other" name="gender" value="Other"><br>
            <label for="age">Age:</label>
                <input type="number" id="age" name="age" required><br>
            <label for="dob">Birthday:</label>
                <input type="date" id="dob" name="dob" required><br>
            <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color" required><br>
            <label for="countries">Which County:</label>
                <select id="countries" name="countries" required>
                    <option value="no selection">No Selection</option>
                    <option value="united states">United States</option>
                    <option value="mexico">Mexico</option>
                    <option value="canada">Canada</option>
                    <option value="iceland">Iceland</option>
                    <option value="france">France</option>
                </select>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="height">Height:</label>
                <span class="low">  Short  </span><input type="range" min="0" max="100" step="5"><span class="high">  Tall  </span><br>
            <label for="salary">Salary:</label>
                <span class="low">  Poor  </span><input type="range" min="0" max="100" step="5"><span class="high">  Rich  </span>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br>
            <label for="address">Address:</label>
                <textarea id="address" name="address" required cols="20" rows="3">Please enter your address here
                </textarea><br>
            <label for="cont-method">Preffered Contact Method:</label>
                <label for="email" class="box">Email</label>
                <input type="checkbox" id="email" name="cont-method">
                <label for="whatsapp" class="box">Whatsapp</label>
                <input type="checkbox" id="whatsapp" name="cont-method">
                <label for="in-app" class="box">In-App Chat</label>
                <input type="checkbox" id="in-app" name="cont-method">
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>
</html>